<!DOCTYPE html>
<html lang="en">

<head>
    <title>ૐ Mystic Mataji Astrology ૐ</title>
    <meta charsets="UTF-8">
    <meta name="viewport" content="width=device-width, initital-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body id="main page">
    <div class="jumbotron">
        <h1 class="display-4">ૐ Mystic Mataji Astrology ૐ</h1>
        <p class="lead">Have you ever wondered what your destiny has in store for you? Who your soul mate is?.</p>
        <hr class="my-4">
        <p>Mystic Mataji astrology readings can help.</p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="search-bar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutMe.html">About Mataji</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Explore More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="contact.html">Contact Me</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="transit.html">Monthly Transits</a>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>
    </div>
    </nav>
    <div class="container">

        <div class="row">

            <div class="col-sm-4" id="mission">
                <div class="mission-statement">
                    <p>With Mystic Mataji's help, you can control your destiny through Vedic astrology. Much like
                        Western astrology, predictions are made. However, Vedic astrology is entirely more accurate by
                        knowing what days are going to affect you more than others, where you are at in this life,
                        where you have been in your past life, and where you are heading in the next. All I need is
                        your:
                        <ul class="Requirements">
                            <li>Time of Birth</li>
                            <li>Date of Birth</li>
                            <li>Place of Birth</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="col-sm-2">

            </div>

            <div class="col-sm-4" id="donation">
                <div class="Pricing">
                    <div class="price-info">
                        <p>Prices for different charts will vary as the more you donate, the more information about
                            yourself is explained.</p>
                        <ul class="Prices">
                            <li>$20 - Mini reading</li>
                            <li>$35 - Mini compatability chart</li>
                            <li>$40 - Medium reading</li>
                            <li>$75 - Large reading</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <img src="sarah-chart.jpg" class="My-chart">
                </div>
            </div>
        </div>



</body>

</html>